# i18n-db-ai

./: .gitignore  CONTRIBUTING.md  README.md  create-skeleton.sh  pom.xml
.github/workflow/: ci.yml  maven.yml
i18n-db-ai-application/: pom.xml
i18n-db-ai-application/src/main/java/io/github/mzahidur/i18n/application/service/: AiTranslationProvider.java  DbTranslationProvider.java  DefaultCacheKeyResolver.java  PropertiesTranslationProvider.java  TenantAwareCacheKeyResolver.java  TranslationApplicationService.java  TranslationCacheManager.java  TranslationChain.java  TranslationProvider.java
i18n-db-ai-application/src/main/java/io/github/mzahidur/i18n/application/service/cache/: DefaultCacheKeyResolver.java  TenantAwareCacheKeyResolver.java  TranslationCacheManager.java
i18n-db-ai-application/src/main/java/io/github/mzahidur/i18n/application/service/chain/: TranslationChain.java
i18n-db-ai-application/src/main/java/io/github/mzahidur/i18n/application/service/provider/: AiTranslationProvider.java  DbTranslationProvider.java  PropertiesTranslationProvider.java  TranslationProvider.java
i18n-db-ai-application/src/test/java/io/github/mzahidur/i18n/application/service/: TranslationApplicationServiceTest.java
i18n-db-ai-domain/: pom.xml
i18n-db-ai-domain/src/main/java/io/github/mzahidur/i18n/domain/exception/: TranslationException.java
i18n-db-ai-domain/src/main/java/io/github/mzahidur/i18n/domain/model/: AuditMetadata.java  I18nMessage.java  TranslationSource.java
i18n-db-ai-domain/src/main/java/io/github/mzahidur/i18n/domain/port/: AiTranslationPort.java  CacheKeyResolver.java  CachePort.java  PropertiesMessageSourcePort.java  TenantIdResolver.java  TranslationRepositoryPort.java
i18n-db-ai-domain/src/test/java/io/github/mzahidur/i18n/domain/model/: I18nMessageTest.java
i18n-db-ai-infrastructure/: pom.xml
i18n-db-ai-infrastructure/src/main/java/io/github/mzahidur/i18n/infra/adapter/ai/: LangChain4jTranslationService.java  NoOpAiTranslationService.java  SpringAiTranslationService.java
i18n-db-ai-infrastructure/src/main/java/io/github/mzahidur/i18n/infra/adapter/cache/: CaffeineCacheAdapter.java  RedisCacheAdapter.java
i18n-db-ai-infrastructure/src/main/java/io/github/mzahidur/i18n/infra/adapter/jpa/: I18nMessageJpaEntity.java  I18nMessageJpaRepository.java  JpaTranslationRepositoryAdapter.java
i18n-db-ai-infrastructure/src/main/java/io/github/mzahidur/i18n/infra/messaging/: DatabaseMessageSource.java
i18n-db-ai-infrastructure/src/main/resources/db/migration/common/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/main/resources/db/migration/h2/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/main/resources/db/migration/mysql/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/main/resources/db/migration/oracle/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/main/resources/db/migration/postgresql/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/main/resources/db/migration/sqlserver/: V1__create_i18n_messages.sql
i18n-db-ai-infrastructure/src/test/java/io/github/mzahidur/i18n/infra/adapter/: JpaTranslationRepositoryAdapterTest.java
i18n-db-ai-spring-boot-starter/: pom.xml
i18n-db-ai-spring-boot-starter/src/main/java/io/github/mzahidur/i18n/starter/config/: AiAutoConfig.java  CacheAutoConfig.java  I18nDbAutoConfig.java
i18n-db-ai-spring-boot-starter/src/main/java/io/github/mzahidur/i18n/starter/properties/: I18nDbProperties.java
i18n-db-ai-spring-boot-starter/src/main/resources/: application.properties
i18n-db-ai-spring-boot-starter/src/test/java/io/github/mzahidur/i18n/starter/config/: I18nDbAutoConfigTest.java
