<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mzahidur</groupId>
        <artifactId>i18n-db-ai</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>i18n-db-ai-application</artifactId>
    <packaging>jar</packaging>

    <name>i18n-db-ai :: Application</name>
    <description>
        Orchestration logic — fallback chain, cache facade, use case service.
        Depends only on domain ports. No infrastructure or framework imports.
    </description>

    <dependencies>

        <!--
            Only domain layer allowed per Clean Architecture rules.
            No <version> here — resolved from parent dependencyManagement,
            consistent with how every other module references siblings.
        -->
        <dependency>
            <groupId>io.github.mzahidur</groupId>
            <artifactId>i18n-db-ai-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ── Test ──────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            mockito-core — required to mock TranslationRepositoryPort,
            AiTranslationPort, CachePort, CacheKeyResolver, etc. when
            unit-testing DbTranslationProvider, AiTranslationProvider,
            PropertiesTranslationProvider, TranslationChain, and
            TranslationApplicationService in isolation.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>