<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mzahidur</groupId>
        <artifactId>i18n-db-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>i18n-db-ai-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>i18n-db-ai :: Infrastructure</name>
    <description>
        JPA adapters, Flyway migrations, Caffeine/Redis cache adapters,
        Spring AI and LangChain4j AI adapters, and the DatabaseMessageSource
        Spring adapter. All framework-specific code lives here.
    </description>

    <dependencies>

        <!-- ── Internal layers ───────────────────────────────────────────── -->
        <!--
            Declared explicitly even though i18n-db-ai-application already
            depends on domain transitively. Infrastructure classes (JPA
            entities, repository adapters, exception handling) reference
            domain types directly — relying on transitive resolution for a
            hard compile-time dependency is fragile and against Maven
            best practice.
        -->
        <dependency>
            <groupId>io.github.mzahidur</groupId>
            <artifactId>i18n-db-ai-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mzahidur</groupId>
            <artifactId>i18n-db-ai-application</artifactId>
        </dependency>

        <!-- ── Spring Boot — provided by host application ───────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            spring-context — DatabaseMessageSource implements Spring's
            MessageSource interface directly. Declared explicitly rather
            than relying on it arriving transitively via
            spring-boot-starter-data-jpa.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── JPA / Persistence ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Flyway ────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-sqlserver</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-oracle</artifactId>
            <optional>true</optional>
        </dependency>
        <!--
            flyway-database-postgresql — was missing. Without it, Flyway
            cannot recognize a postgresql:// JDBC URL at runtime even
            though db/migration/postgresql/ scripts are bundled.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Cache ─────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── AI Providers ──────────────────────────────────────────────── -->
        <!--
            All AI provider dependencies are optional=true. The host
            application opts into a specific provider by adding that
            dependency themselves — none of these should be forced onto
            every consumer of the starter.
        -->
        <!--
            Artifact ID renamed by Spring AI in their 1.0.0-RC era —
            spring-ai-openai-spring-boot-starter no longer exists.
            Model starters now follow the pattern:
            spring-ai-{model}-spring-boot-starter -> spring-ai-starter-model-{model}
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Logging ───────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ── Test ──────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>